
#Se puede equiparar con el groupId de Maven (Obligatorio)
sonar.projectKey=web
#Se puede equiparar con el artifactId de Maven. Es el nombre que se va a mostrar el dashboard de Sonar. (Obligatorio)
sonar.projectName=web
#Se puede equiparar a la versión de Maven. (Obligatorio)
sonar.projectVersion=0.0.1
 
#Indicamos todos los directorios donde haya código Java. (Obligatorio)
sonar.sources=src

#----- Default SonarQube server
sonar.host.url=https://localhost:9000

#SONAR_RUNNER
export SONAR_RUNNER_HOME=/Users/Javi/UCAM/IngReq/sonar-runner-dist-2.4/sonar-runner-2.4
 
#Indicamos todos los directorios donde haya tests (Opcional)
#tests=testDir1,testDir2
 
#Indicamos los directorios donde se almacenan los binarios del proyecto (Opcional)
#binaries=target/web
 
#Indicamos la ruta de las librerías y directorios que contengan .class (Opcional)
#libraries=path/to/library.jar,path/to/classes/dir
 
 
# Indicamos el lenguaje que queremos analizar (Por defecto, Java)
#sonar.language=java
 
# Podemos indicar otros parámetros
#my.property=value